<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabRadio"
    app:startDestination="@id/radioFragment">

    <fragment
        android:id="@+id/radioFragment"
        android:name="com.bt.mp3.ui.radio.RadioFragment"
        android:label="RadioFragment"
        tools:layout="@layout/fragment_radio" />
</navigation>
