<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bt.mp3.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:elevation="10dp"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageUser"
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:tint="@color/color_gray_300"
                        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutSearchToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginStart="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/bg_rect_gray_300_16">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageSearchIcon"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_8"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatEditText"
                            app:layout_constraintEnd_toStartOf="@+id/appCompatEditText"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/appCompatEditText"
                            app:srcCompat="@drawable/ic_baseline_search_24" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/appCompatEditText"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_32"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:background="@null"
                            android:enabled="false"
                            android:hint="@string/hint_search"
                            android:textSize="@dimen/sp_12"
                            app:layout_constraintBottom_toBottomOf="@+id/imageSearchVoice"
                            app:layout_constraintEnd_toStartOf="@+id/imageSearchVoice"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imageSearchIcon"
                            app:layout_constraintTop_toTopOf="@+id/imageSearchVoice" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageSearchVoice"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/appCompatEditText"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_keyboard_voice_24"
                            tools:layout_editor_absoluteY="2dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/navHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom_nav" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
