<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_12">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconRecent"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:layout_marginStart="@dimen/dp_12"
                android:background="@drawable/bg_rect_primary_radius_4"
                android:padding="@dimen/dp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_recent_song" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/recently_song"
                android:textColor="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/iconRecent"
                app:layout_constraintStart_toEndOf="@+id/iconRecent"
                app:layout_constraintTop_toTopOf="@+id/iconRecent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRecentSong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iconRecent"
                tools:itemCount="20"
                tools:listitem="@layout/item_song_simple" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
