<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_12">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconAdd"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:layout_marginStart="@dimen/dp_12"
                android:background="@drawable/bg_rect_primary_radius_4"
                android:padding="@dimen/dp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_circle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textCreatePlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/create_playlist"
                android:textColor="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/iconAdd"
                app:layout_constraintStart_toEndOf="@+id/iconAdd"
                app:layout_constraintTop_toTopOf="@+id/iconAdd" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titlePlaylistSuggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/playlist_suggest"
                android:textColor="?attr/colorOnBackground"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/iconAdd"
                app:layout_constraintTop_toBottomOf="@+id/iconAdd" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textPlaylistSuggestion"
                android:text="@string/most_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="@+id/titlePlaylistSuggestion"
                app:layout_constraintTop_toBottomOf="@+id/titlePlaylistSuggestion"
                tools:text="Đang được nghe nhiều" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPlaylist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPlaylistSuggestion"
                tools:itemCount="50"
                tools:listitem="@layout/item_playlist_suggestion" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
