<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.bt.mp3.model.SongItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePlaylist"
            bindingImageRadius="@{4}"
            bindingImageUrl="@{item.thumbnailM}"
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_52"
            android:layout_marginStart="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageFavorite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/actionBarItemBackground"
            android:padding="@dimen/dp_16"
            android:tint="?colorOnBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_favorite" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.title}"
            android:textColor="?colorOnBackground"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toTopOf="@+id/textPublisher"
            app:layout_constraintEnd_toStartOf="@+id/imageFavorite"
            app:layout_constraintStart_toEndOf="@+id/imagePlaylist"
            app:layout_constraintTop_toTopOf="@+id/imageFavorite"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Ca Khúc Dance/Electonic Được Yêu Thích #ZMA2020" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textPublisher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.username}"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/imageFavorite"
            app:layout_constraintEnd_toStartOf="@+id/imageFavorite"
            app:layout_constraintStart_toEndOf="@+id/imagePlaylist"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Zing MP3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
